spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?seSSL=false&serverTimezone=UTC
spring.datasource.username=usuarioTomi
spring.datasource.password=usuarioTomi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect